# appium-project-example

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/test/java/net/testiteasy/annotations/: Step.java
src/test/java/net/testiteasy/capatibilitesreader/: DriverCapabilitiesLoader.java
src/test/java/net/testiteasy/configuration/: MobileAppiumDriverFactory.java
src/test/java/net/testiteasy/drivers/: AppiumDriverProvider.java  AppiumLocalAndroidDriver.java  AppiumLocalDriver.java  AppiumLocalIOSDriver.java  AppiumLocalServer.java  AppiumRemoteDriver.java
src/test/java/net/testiteasy/runner/: RunCucumberTest.java
src/test/java/net/testiteasy/screens/main/: AndroidMainScreen.java  IOSMainScreen.java  MainScreen.java  MainScreenObjectFactory.java
src/test/java/net/testiteasy/screens/search/: AndroidSearchScreen.java  IOSSearchScreen.java  SearchScreen.java  SearchScreenObjectFactory.java
src/test/java/net/testiteasy/steps/: BaseStepDefinitions.java  Hooks.java
src/test/java/net/testiteasy/steps/search/: SearchStepDefinitions.java
src/test/java/net/testiteasy/steps/welcome/: WelcomeStepDefinitions.java
src/test/java/net/testiteasy/utils/: Context.java  ScenarioContext.java
src/test/java/net/testiteasy/utils/parameters/: TestDataParams.java
src/test/java/net/testiteasy/utils/properties/: MobitruCloudConfig.java  PropertiesController.java  TestFrameworkConfig.java
src/test/java/net/testiteasy/utils/services/: MobitruService.java
src/test/java/net/testiteasy/utils/variables/: DeviceName.java  EnvironmentType.java  OSType.java  RunningPlatform.java
src/test/resources/: app.properties
src/test/resources/net/testiteasy/devicescapabilities/local/: android.capabilities  ios.capabilities
src/test/resources/net/testiteasy/features/: WikipediaSearchData.feature  WikipediaWelcomeScreen.feature
